1. Нужно ли тактирование GPIO? для Timer Compare output ?
2. PKTCTRL1 –PQT[2:0] bytes or bits?
3 disable RC OSC calibration
4. Чтобы быстрее опять засыпать после ложной преамбулы попробовать уменьшить 
    синхрослово до 2 байт, чтобы PQI сбрасывался быстрее, ведь он 
    после отбраковки преамбулы ждет еще время длительностью в синхрослово и только 
    тогда падает. А после его падения  приемник засыпает
5 for( j = 0; j < 20; j ++ ); in CC1101 driver remove?
6.    GPIO_Init(RF_CS_PORT, RF_CS_PIN, GPIO_Mode_Out_PP_High_Fast); // CSN tbd Slow
7. BSP_Timer_Arm(BSP_TIMER_TICKS(PULT_RF_RECV_TIMEOUT_MS)); ?
              studio
FOCCFG =76   36
DN005 DN015

Datarate
MDMCFG4
MDMCFG3
FSCAL3

Deviation
DEVIATN

Rx filter BW
FIFITHR
MDMCFG4
TEST2
TEST1


// Address Config = Address check and 0 (0x00) broadcast 
// Base Frequency = 432.999817 
// CRC Autoflush = false 
// CRC Enable = true 
// Carrier Frequency = 432.999817 
// Channel Number = 0 
// Channel Spacing = 199.951172 
// Data Format = Normal mode 
// Data Rate = 9.59587 
// Deviation = 19.042969 
// Device Address = 1 
// Manchester Enable = false 
// Modulated = true 
// Modulation Format = GFSK 
// PA Ramping = false 
// Packet Length = 255 
// Packet Length Mode = Variable packet length mode. Packet length configured by the first byte after sync word 
// Preamble Count = 4 
// RX Filter BW = 203.125000 
// Sync Word Qualifier Mode = 30/32 sync word bits detected 
// TX Power = 0 
// Whitening = false 
// PA table 
#define PA_TABLE {0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00}

static const RfSetting rfSetting[]= 
{
    {CC1101_IOCFG0,      0x06},
    {CC1101_FIFOTHR,     0x47},
    {CC1101_PKTCTRL1,    0x06},
    {CC1101_PKTCTRL0,    0x05},
    {CC1101_ADDR,        0x01},
    {CC1101_FSCTRL1,     0x06},
    {CC1101_FREQ2,       0x10},
    {CC1101_FREQ1,       0xA7},
    {CC1101_FREQ0,       0x62},
    {CC1101_MDMCFG4,     0x88},
    {CC1101_MDMCFG3,     0x83},
    {CC1101_MDMCFG2,     0x13},
    {CC1101_DEVIATN,     0x34},
    {CC1101_MCSM0,       0x18},
    {CC1101_FOCCFG,      0x16},
    {CC1101_WORCTRL,     0xFB},
    {CC1101_FSCAL3,      0xE9},
    {CC1101_FSCAL2,      0x2A},
    {CC1101_FSCAL1,      0x00},
    {CC1101_FSCAL0,      0x1F},
    {CC1101_TEST2,       0x81},
    {CC1101_TEST1,       0x35},
    {CC1101_TEST0,       0x09},
};






























